NEXTAUTH_URL="spa.optimalmatching.com"
NEXTAUTH_SECRET="use [openssl rand -hex 32] to generate a 32 bytes value"

DATABASE_URL="postgresql://postgres:password@localhost:1234"
SERVER_URL="http://127.0.0.1:8000"

EVALUATION_SUB_GROUP_ADMIN_PASSWORD="SECRET"
EVALUATION_SUPERVISOR_PASSWORD="SECRET"
EVALUATION_STUDENT_PASSWORD="SECRET"