DATABASE_URL="postgresql://root:1234@db:5432/allocation-db?schema=public&connect_timeout=300"
AUTH_SECRET="use [openssl rand -hex 32] to generate a 32 bytes value"
ID_KEY="SECRET"
SERVER_URL="https://guss.dcs.gla.ac.uk/projects"

# change to spa.optimalmatching.com
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"