DATABASE_URL="postgresql://root:1234@db:5432/allocation-db?schema=public&connect_timeout=300"
ID_KEY="SECRET"
# replace with application url
SERVER_URL="http://localhost:3000"
# should be LOCAL for local development or PROD for production
DEV_ENV="LOCAL"
